<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.blue1 {width:100px;height:200px;background-color:skyblue;
                    border-style:none; border: solid 3px;
                    position:relative;left:0%;top:0px;}
        div.yellow1 {width:100px;height:150px;background-color:yellow;
                    border-style:none; text-align: center;
                    
                    position:relative;left:100px;top:-200px;}
        div.red1 {width:100px;height:150px;background-color:red;
                    border-style:none; text-align: center;
                    position:relative;left:200px;top:-350px;}
        div.green1 {width:200px;height:150px;background-color:green;
                    border-style:none;
                    position:relative;left:100px;top:-450px;}
        .table{
            border: 3px solid black;
            width: 300px;
            height: 219px;
        }
        
        </style>
        
</head>
<body>
    <div class="table">
        <div class="header">
        <div class="column1">
            Column1  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            Column2   &nbsp; &nbsp; &nbsp; &nbsp; 
            Column3
        </div>
        
 <div class = "blue1">
    A numbered list: <br>
                <ol>
                    <li>Able</li>
                    <li>Baker</li>
                    <li>Charlie</li>
                    <li>Delta</li>
                    <li>Echo</li>
                </ol>
 </div>
<div class = "yellow1">B</div>
<div class = "red1">C</div>
<div class = "green1">
     An unnumbered list:
        <ul>
            <li>Pounds</li>
            <li>Dollars</li>
            <li>Euro</li>
            <li>Yen</li>
            <li>Roubles</li>
        </ul>
</div>
    </div>

</body>
</html>
